.event-card {
    display: flex;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    overflow: hidden;
    width: 300px; /* Adjust as needed */
    color: white;
    height: 500px;
    flex-direction: column; /* Display children in a column */
  }
  
  .event-card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust the gap as needed */
    justify-content: center; /* Center-align the cards */
  }
  
  /* Optional: Add a maximum width to the container to prevent excessive stretching */
  .event-card-grid {
    max-width: 1200px; /* Adjust the value as needed */
    margin: 0 auto; /* Center-align the container horizontally */
  }
  .event-card-image {
    flex: 1;
    overflow: hidden;
    position: relative;
    border-radius: 10px 10px 0 0;
  }
  
  .event-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .event-card-details {
    padding: 15px;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .event-card-title {
    font-size: 1.1rem;
    /* margin-bottom: 10px; */
  }
  
  .event-card-info {
    display: flex;
    flex-direction: column;
    /* margin-bottom: 10px; */
  }
  
  .event-info {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .event-info i {
    margin-right: 10px;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
  }
  